
body {
  font-family: "Titillium Web";

}

/* Mixins */
.heading {
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  font-weight: bold;
}

.utilities {
  
}

.article {
  .article-heading {
    .heading;
  }
  .article-body {

  }
}

.image {
  .image-heading {
    .heading;
  }
  
}

.gallery {
  .gallery-heading {
    .heading;
  }
  .gallery-full {

  }
  .gallery-half {

  }
}

.video {
  .video-heading {
    .heading;
  }
  
}

.self {
  .self-heading{
    .heading;
  }
  
}